###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cb0441e16422f543966cf80a3cdbad47
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
